<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-Ie-Kke">
                        <rect key="frame" x="188" y="123" width="71" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1fU-cA-c5e">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="On" width="32"/>
                                <segment label="Off" width="32" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="toggleLaunchAtLogin:" target="osW-5h-cos" id="dRF-fs-oW8"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="RmO-Ie-Kke" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="190" id="Bcs-jo-FU5"/>
                    <constraint firstItem="RmO-Ie-Kke" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="RKz-Br-dmH"/>
                </constraints>
            </view>
        </window>
        <viewController id="osW-5h-cos" customClass="ViewController">
            <connections>
                <outlet property="launchAtLoginButton" destination="RmO-Ie-Kke" id="Mdp-3e-OO6"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="c61-bn-tEI"/>
            </connections>
        </viewController>
    </objects>
</document>
